spring.datasource.url= jdbc:sqlserver://DESKTOP-LJIHVDT\\SQLEXPRESS;databaseName=data
spring.datasource.username=ana
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
server.port=8081
